{
  "name": "lt-shared-components",
  "description": "Life Time Fitness - Core Design System",
  "version": "3.4.58",
  "files": [
    "dist",
    "source"
  ],
  "publishConfig": {
    "registry": "https://nexus.ltfinc.net/content/repositories/lttnpm-publish/"
  },
  "main": "./dist/js/shared-components.js",
  "jspmNodeConversion": false,
  "jspmRegistries": {
    "ltf": {
      "baseurl": "ssh://git@stash.ltfinc.net:7999",
      "handler": "jspm-git"
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@10.1.5.116:7999/sl/shared-components.git"
  },
  "contributors": [
    {
      "name": "Jeremy Elder",
      "email": "jelder@lifetimefitness.com"
    },
    {
      "name": "Josh Jabas",
      "email": "jjabas@lifetimefitness.com"
    }
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=5.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.11.2",
    "bump-regex": "^2.3.0",
    "del": "^2.2.2",
    "git-rev-sync": "^1.8.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-bump": "^2.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-git": "^1.12.0",
    "gulp-jshint": "^2.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-scss-lint-stylish": "^1.0.1",
    "gulp-sourcemaps": "1.11.0",
    "gulp-touch": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jshint": "^2.9.3",
    "minimist": "^1.2.0",
    "patternlab-node": "^2.0.0",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-assets-mylt": "^1.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  }
}
